# LaunchPad

./: README.md  pom.xml
src/main/java/me/trae/launchpad/: LaunchPadPlugin.java
src/main/java/me/trae/launchpad/commands/: LaunchPadCommand.java
src/main/java/me/trae/launchpad/configs/: Config.java  ParticleConfig.java  SoundConfig.java
src/main/java/me/trae/launchpad/cooldown/: CooldownManager.java
src/main/java/me/trae/launchpad/cooldown/interfaces/: ICooldownManager.java
src/main/java/me/trae/launchpad/packets/: LaunchPadInteractPacket.java
src/main/java/me/trae/launchpad/systems/: LaunchPadFallDamageSystem.java
src/main/resources/: manifest.json
